# Marwadi-School

./: README.md
Marwadi-School-main/: README.md  SchoolManagementSystem.csproj  appsettings.Development.json
